# 1. Import the libraires and data set

In [1]:
#import the necessary libraries
import pandas as pd

#import the excel file
transport = pd.read_excel('transport_costs.xlsx')

#view the dataframe
print(transport.dtypes)
print(transport.shape)
transport.head()

region                         object
country                        object
port                           object
sea freight cost                int64
road transport cost per km    float64
currency                       object
distance unit                  object
dtype: object
(15, 7)

,region,country,port,sea freight cost,road transport cost per km,currency,distance unit
0,Africa,South Africa,Durban,2300,1.61,US $,km
1,Africa,Kenya,Mombasa,2800,13.50,US $,km
2,Africa,Nigeria,Lagos,4240,2.50,US $,km
3,Asia,Singapore,Singapore,180,1.00,US $,km
4,Asia,Japan,Yokohama,180,1.00,US $,km

In [3]:
#drop columns currency, distance unit
transport_2 = transport[['region', 'country', 'sea freight cost', 'road transport cost per km']]

#view the output
transport_2

,region,country,sea freight cost,road transport cost per km
0,Africa,South Africa,2300,1.61
1,Africa,Kenya,2800,13.50
2,Africa,Nigeria,4240,2.50
3,Asia,Singapore,180,1.00
4,Asia,Japan,180,1.00
5,Asia,China,180,1.00
6,Europe,Netherlands,110,2.10
7,Europe,Germany,200,2.10
8,Europe,Spain,195,2.10
9,Latin America and the Caribbean,Brazil,544,1.00
10,Latin America and the Caribbean,Columbia,833,1.00
11,Latin America and the Caribbean,Costa Rica,1654,1.00
12,Oceania,Australia,4450,1.80
13,Oceania,Australia,4450,1.80
14,Oceania,New Zealand,4450,1.75

# 2. perform calculations

In [11]:
#create new columns with calcualted values

transport_2['total_sea_freight_costs'] = transport_2['sea freight cost'] * 2 * 4
transport_2['total_road_transport_cost'] = transport_2['road transport cost per km'] * 10000
transport_2['total_export_costs'] = transport_2['total_sea_freight_costs'] + transport_2['total_road_transport_cost']

In [12]:
#view the output
transport_2

,region,country,sea freight cost,road transport cost per km,total_sea_freight_costs,total_road_transport_cost,total_export_costs
0,Africa,South Africa,2300,1.61,18400,16100.0,34500.0
1,Africa,Kenya,2800,13.50,22400,135000.0,157400.0
2,Africa,Nigeria,4240,2.50,33920,25000.0,58920.0
3,Asia,Singapore,180,1.00,1440,10000.0,11440.0
4,Asia,Japan,180,1.00,1440,10000.0,11440.0
5,Asia,China,180,1.00,1440,10000.0,11440.0
6,Europe,Netherlands,110,2.10,880,21000.0,21880.0
7,Europe,Germany,200,2.10,1600,21000.0,22600.0
8,Europe,Spain,195,2.10,1560,21000.0,22560.0
9,Latin America and the Caribbean,Brazil,544,1.00,4352,10000.0,14352.0
10,Latin America and the Caribbean,Columbia,833,1.00,6664,10000.0,16664.0
11,Latin America and the Caribbean,Costa Rica,1654,1.00,13232,10000.0,23232.0
12,Oceania,Australia,4450,1.80,35600,18000.0,53600.0
13,Oceania,Australia,4450,1.80,35600,18000.0,53600.0
14,Oceania,New Zealand,4450,1.75,35600,17500.0,53100.0

In [14]:
#write the output to a CSV file
transport_2.to_csv('transport_activity.csv')